									# REGION_TO_BE_EDITED_TRADITIONAL
{
  "log_level": 3, 					# REGION_TO_BE_EDITED_TEMPLATE		# REGION_TO_BE_EDITED_SEMANTIC 
  "app_template": "OBJECT_RECOGNITION",
  "app_template_version": "P1.3",
  "operation_mode": "TRIGGER",		# END_REGION_TO_BE_EDITED_SEMANTIC
  "camera_driver": "REALSENSE_D435",# END_REGION_TO_BE_EDITED_TEMPLATE
  "frame_width": 1280,
  "frame_height": 720,
  "models": 
  [
    {								# REGION_TO_BE_EDITED_TEMPLATE
      "id": 0,
      "file": "5810154a-9d8e-11ec-b909-0242ac120002.blob",
      "type": "CLASSIFICATION", 	# LINE_TO_BE_EDITED_SEMANTIC
      "shaves_conversion": 4,
      "shaves_scaling": 4,
      "shaves_nn": 4				# END_REGION_TO_BE_EDITED_TEMPLATE
    }
  ]
}									# END_REGION_TO_BE_EDITED_TRADITIONAL